# computer-modelling-simulator-part

./: README.md  build.gradle  settings.gradle  settings.json
src/main/java/ru/nsu/valikov/modelling/: App.java
src/main/java/ru/nsu/valikov/modelling/algorithm/: CarParameters.java  ClosestCriteria.java  DynamicModel.java  EdgeIterationCallback.java  Line.java  Planner.java  PlannerParameters.java  Point.java  Rectangle.java  SettingsBackup.java  Tree.java  Vector.java  World.java
src/main/java/ru/nsu/valikov/modelling/gui/: MainWindow.java  ModelChooserPane.java  PlannerPane.java  WorldPane.java
