plugins {
  id 'java'
  id 'application'
  id 'org.javamodularity.moduleplugin' version '1.8.12'
//  id 'org.openjfx.javafxplugin' version '0.0.13'
  id 'org.beryx.jlink' version '2.25.0'
}

group 'ru.nsu.valikov'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.10.0'
}

sourceCompatibility = '19'
targetCompatibility = '19'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

application {
  mainModule = 'ru.nsu.valikov.modelling'
  mainClass = 'ru.nsu.valikov.modelling.HelloApplication'
}

//javafx {
//  version = '21'
//  modules = ['javafx.controls', 'javafx.fxml']
//}

dependencies {

  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
  implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

  compileOnly 'org.projectlombok:lombok:1.18.30'
  annotationProcessor 'org.projectlombok:lombok:1.18.30'
  testCompileOnly 'org.projectlombok:lombok:1.18.30'
  testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
  // https://mvnrepository.com/artifact/com.google.code.gson/gson
  implementation group: 'com.google.code.gson', name: 'gson', version: '2.7'

}

test {
useJUnitPlatform()}

//jlink {
//  imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
//  options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
//  launcher {
//    name = 'app'
//  }
//}

//jlinkZip {
//  group = 'distribution'
//}